Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Projects/ISE/ArchitectureLab/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to E:/Projects/ISE/ArchitectureLab/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: SevenSegDriver.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\Projects\ISE\ArchitectureLab\BinaryToBCD.v" into library work
Parsing module <BinaryToBCD>.
WARNING:HDLCompiler:751 - "E:\Projects\ISE\ArchitectureLab\BinaryToBCD.v" Line 29: Redeclaration of ansi port Thousands is not allowed
Analyzing Verilog file "E:\Projects\ISE\ArchitectureLab\BCDto7Seg.v" into library work
Parsing module <BCDto7Seg>.
WARNING:HDLCompiler:751 - "E:\Projects\ISE\ArchitectureLab\BCDto7Seg.v" Line 26: Redeclaration of ansi port seg is not allowed
Analyzing Verilog file "E:\Projects\ISE\ArchitectureLab\SevenSegDriver.v" into library work
Parsing module <SevenSegDriver>.
WARNING:HDLCompiler:751 - "E:\Projects\ISE\ArchitectureLab\SevenSegDriver.v" Line 70: Redeclaration of ansi port o_Latch is not allowed


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.43 secs
 
--> 

Total memory usage is 244192 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

