Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-VE07E4S::  Wed Dec 27 14:27:02 2017

par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd
TopModule.pcf 


Constraints file: TopModule.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment
E:\Applications\XilinxISE\14.7\ISE_DS\ISE\.
   "TopModule" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   259 out of  11,440    2%
    Number used as Flip Flops:                 208
    Number used as Latches:                     51
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        517 out of   5,720    9%
    Number used as logic:                      492 out of   5,720    8%
      Number using O6 output only:             241
      Number using O5 output only:             164
      Number using O5 and O6:                   87
      Number used as ROM:                        0
    Number used as Memory:                      13 out of   1,440    1%
      Number used as Dual Port RAM:             12
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 12
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:      4
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   169 out of   1,430   11%
  Number of MUXCYs used:                       304 out of   2,860   10%
  Number of LUT Flip Flop pairs used:          540
    Number with an unused Flip Flop:           285 out of     540   52%
    Number with an unused LUT:                  23 out of     540    4%
    Number of fully used LUT-FF pairs:         232 out of     540   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        32 out of     102   31%
    Number of LOCed IOBs:                       32 out of      32  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal i_Eth_INT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_MMC_DO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_Data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_Data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_Data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_Data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_Data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_Data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_Data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_Data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_RXD1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_RXD2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_USB_IFCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal i_SYS_RESET_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_MuxEthUSB<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_MuxEthUSB<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_MuxEthUSB<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_MuxEthUSB<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_MuxEthUSB<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_MuxEthUSB<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_MuxEthUSB<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_MuxEthUSB<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_MuxEthUSB<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal io_MuxEthUSB<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegBankUUT/Mram_RegBank11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegBankUUT/Mram_RegBank2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2408 unrouted;      REAL time: 3 secs 

Phase  2  : 1979 unrouted;      REAL time: 4 secs 

Phase  3  : 783 unrouted;      REAL time: 4 secs 

Phase  4  : 783 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: TopModule.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 
Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk5M |  BUFGMUX_X2Y2| No   |   58 |  0.114     |  1.182      |
+---------------------+--------------+------+------+------------+-------------+
|DebouncerUUT/outTemp |              |      |      |            |             |
|               _BUFG | BUFGMUX_X3Y13| No   |   15 |  0.039     |  1.107      |
+---------------------+--------------+------+------+------------+-------------+
|              IR<15> |         Local|      |   16 |  0.497     |  1.989      |
+---------------------+--------------+------+------+------------+-------------+
|DecoderUUT/IR[14]_IR |              |      |      |            |             |
|      [14]_MUX_242_o |         Local|      |    5 |  0.353     |  0.934      |
+---------------------+--------------+------+------+------------+-------------+
|DecoderUUT/IR[14]_IR |              |      |      |            |             |
|      [14]_MUX_247_o |         Local|      |    1 |  0.000     |  0.280      |
+---------------------+--------------+------+------+------------+-------------+
|ExecutionUUT/Mram__n |              |      |      |            |             |
|               02121 |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|ExecutionUUT/AluOper |              |      |      |            |             |
|ation[4]_GND_98_o_Mu |              |      |      |            |             |
|              x_86_o |         Local|      |    4 |  0.083     |  0.555      |
+---------------------+--------------+------+------+------------+-------------+
|ExecutionUUT/Mram__n |              |      |      |            |             |
|                0212 |         Local|      |    2 |  0.275     |  0.931      |
+---------------------+--------------+------+------+------------+-------------+
|ExecutionUUT/Mram__n |              |      |      |            |             |
|               02122 |         Local|      |    3 |  0.213     |  0.747      |
+---------------------+--------------+------+------+------------+-------------+
|ExecutionUUT/AluOper |              |      |      |            |             |
|ation[4]_GND_99_o_Mu |              |      |      |            |             |
|              x_87_o |         Local|      |    1 |  0.000     |  0.754      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_i_CLK = PERIOD TIMEGRP "i_CLK" 50 MHz  | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLKGenerator_clkout0 = PERIOD TIMEGRP  | SETUP       |   194.341ns|     5.659ns|       0|           0
  "CLKGenerator_clkout0" TS_i_CLK * 0.1     | HOLD        |     0.399ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_i_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_i_CLK                       |     20.000ns|      5.000ns|      0.566ns|            0|            0|            0|        11051|
| TS_CLKGenerator_clkout0       |    200.000ns|      5.659ns|          N/A|            0|            0|        11051|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 26 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  378 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 28
Number of info messages: 0

Writing design to file TopModule.ncd



PAR done!
